Assessment Desktop/TaskManagement/TaskManagement/Managementpage.xaml

<Window x:Class="TaskManagement.Managementpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        mc:Ignorable="d"
        Title="Managementpage" Height="560" Width="860">
    <Grid>
        <ComboBox x:Name="cmb" HorizontalAlignment="Left" Height="35" Margin="630,18,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox x:Name="task_id" FontFamily="Times New Roman (Headings CS)" Height="31" Margin="197,28,473,425"/>
        <TextBox x:Name="task_title" FontFamily="Times New Roman (Headings CS)" Height="31" Margin="197,85,473,368"/>
        <TextBox x:Name="Task_Description" FontFamily="Times New Roman (Headings CS)" Height="31" Margin="197,134,473,319"/>
        <Label Content="Task ID :"  Height="31" Margin="30,28,644,425" FontSize="20" FontFamily="Times New Roman (Headings CS)" Width="126"/>
        <Label Content="Title :"  Height="31" Margin="30,85,644,368" FontSize="20" FontFamily="Times New Roman (Headings CS)" Width="126"/>
        <Label Content="Description"  Height="31" Margin="30,134,644,319" FontSize="20" FontFamily="Times New Roman (Headings CS)" Width="126"/>
        <Label Content="Status"  Height="31" Margin="432,22,242,431" FontSize="20" FontFamily="Times New Roman (Headings CS)" Width="126"/>
        <Label Content="Employee Name :"  Height="31" Margin="432,85,209,368" FontSize="20" FontFamily="Times New Roman (Headings CS)" RenderTransformOrigin="0.514,-0.419"/>
        <DataGrid  Margin="30,283,30,10"  Width="740" x:Name="data"  IsReadOnly="True" GridLinesVisibility="Horizontal" SelectionChanged="Completed_SelectionChanged"/>
        <Button Content="ADD"  Height="64" Margin="118,219,648,251"  Width="84" Click="Button_Click"/>
        <Button Content="UPDATE"  Height="64" Margin="383,219,383,251"  Width="84" Click="Button_Click_1"/>
        <Button Content="DELETE"  Height="64" Margin="653,214,113,256"  Width="84" Click="Button_Click_2"/>
        <TextBox x:Name="empteaxt" FontFamily="Times New Roman (Headings CS)" Height="31" Margin="630,85,40,368"/>
    </Grid>
</Window>
