Assessment Desktop/TaskManagement/TaskManagement/ViewTaskspage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagement"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TaskManagement.ViewTaskspage"
        mc:Ignorable="d"
        Title="ViewTaskspage" Height="525" Width="820">
    <Grid>
        <Label x:Name="labelname" Height="40" Margin="290,10,258,434" FontFamily="Times New Roman (Headings CS)" FontSize="24" Width="252" />
        <DataGrid IsReadOnly="True" x:Name="InProgress"  Height="104" Margin="32,100,28,280"  Width="740" SelectionChanged="InProgress_SelectionChanged" />
        <Label Content="Pending / In Progress" FontFamily="Times New Roman (Headings CS)" FontSize="20"  Height="35" Margin="32,60,572,389" Background="#FFACACAC"/>
        <Label Content="Task:" FontFamily="Times New Roman (Headings CS)" FontSize="20"  Height="35" Margin="32,219,707,230"/>
        <Label Content="Status" FontFamily="Times New Roman (Headings CS)" FontSize="20"  Height="35" Margin="290,219,449,230"/>
        <Button Content="Save" FontFamily="Times New Roman (Headings CS)" FontSize="20" Background="White" Margin="688,219,30,226" Click="Button_Click"/>
        <ComboBox x:Name="cmb" HorizontalAlignment="Left" Height="35" Margin="400,219,0,0" VerticalAlignment="Top" Width="232" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Label" x:Name="idlabel" Height="35" FontFamily="Times New Roman (Headings CS)" FontSize="16" Margin="76,223,670,226"  BorderBrush="Black"/>
        <Label Content="Completed" FontFamily="Times New Roman (Headings CS)" FontSize="20"  Height="35"  Margin="32,274,572,175" Background="#FFACACAC"/>
        <DataGrid  Margin="30,333,30,35"  Width="740" x:Name="Completed"  IsReadOnly="True" GridLinesVisibility="Horizontal" SelectionChanged="Completed_SelectionChanged">
        </DataGrid>

    </Grid>
</Window>
